<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="false"
    android:background="@android:color/holo_orange_light">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#C4C4C4"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        </android.support.v7.widget.Toolbar>
    </LinearLayout>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:padding="10dp"
        android:fillViewport="false"
        android:layout_marginTop="55dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:gravity="center|center_horizontal">

            <Space
                android:layout_width="50dp"
                android:layout_height="150dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Disponibilité"
                android:id="@+id/mois"
                android:textAlignment="center"
                android:textColor="@android:color/primary_text_light"
                android:layout_margin="30dp" />



            <com.github.sundeepk.compactcalendarview.CompactCalendarView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/compactcalendar_view"
                android:layout_width="wrap_content"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_height="wrap_content"
                app:compactCalendarTextSize="12sp"
                app:compactCalendarBackgroundColor="@android:color/transparent"
                app:compactCalendarTextColor="@android:color/primary_text_light"
                app:compactCalendarCurrentSelectedDayBackgroundColor="#E57373"
                app:compactCalendarCurrentDayBackgroundColor="#B71C1C"
                app:compactCalendarMultiEventIndicatorColor="#fff"
                android:background="@android:color/transparent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Commentaires"
                android:id="@+id/textView15"
                android:textAlignment="center" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/commentaireDispo"
                android:lines="3"
                android:layout_margin="30px"
                android:maxLines="5"
                android:background="@android:color/white"
                android:nestedScrollingEnabled="true" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="bottom">

                <Button
                    android:id="@+id/postdispo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Poster"
                    />



            </LinearLayout>

        </LinearLayout>


    </ScrollView >
</FrameLayout>