<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:collapseColumns="1">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#C4C4C4"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Planning"
                android:id="@+id/planning"
                android:layout_weight="1"
                android:background="#40A497"
                android:layout_margin="10dp"
                android:focusable="false"
                android:focusableInTouchMode="false" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Dispo"
                android:id="@+id/dispo"
                android:layout_weight="1"
                android:background="#F6AE51"
                android:layout_margin="10dp"
                android:focusable="false"
                android:focusableInTouchMode="false" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Bilan"
                android:id="@+id/bilan"
                android:layout_weight="1"
                android:background="#ED86B6"
                android:layout_margin="10dp"
                android:focusable="false"
                android:focusableInTouchMode="false" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="A propos"
                android:id="@+id/extra"
                android:layout_weight="1"
                android:background="@android:color/holo_green_light"
                android:layout_margin="10dp"
                android:focusable="false"
                android:focusableInTouchMode="false" />
        </LinearLayout>

    </TableLayout>
</FrameLayout>